{
  "name": "with-express",
  "version": "1.0.0",
  "description": "Express + Effect example using effect-slack",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "effect": "^3.21.0",
    "effect-slack": "^0.3.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.9.3"
  }
}
